---
import { Image } from "astro:assets";
import Image3 from "../assets/images/image-3.jpg";
import Image4 from "../assets/images/image-4.jpg";
import Image5 from "../assets/images/image-5.jpg";

import CallIcon from "../assets/icons/CallIcon.astro";
import TimeIcon from "../assets/icons/TimeIcon.astro";
---

<section class="content flex-col pc-flex-row gap-xl">
  <div class="flex-col flex-1">
    <div class="flex-col mb-l">
      <h6>Process</h6>
      <h2>Contact Us. Itâ€™s Easy.</h2>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative.
      </p>
    </div>

    <div class="flex-row gap-s mb-xl">
      <CallIcon />
      <div>
        <p>Call Today</p>
        <h5>+1 800 100 900</h5>
      </div>
    </div>
    <div class="flex-row gap-s mb-xl">
      <TimeIcon />
      <div>
        <p>Monday To Friday</p>
        <h5>9AM - 5PM</h5>
      </div>
    </div>
    <div class="flex-row gap-s">
      <CallIcon />
      <div>
        <p>USA Office</p>
        <h5>195 Devonshire St Boston, MA 02110</h5>
      </div>
    </div>
  </div>

  <div class="image-grid flex-1-6">
    <Image src={Image3} alt="Image of female employee" />
    <Image src={Image4} alt="Image of two employees working" />
    <Image src={Image5} alt="Image of working progress at AskExperts" />
  </div>
</section>

<style>
  section {
    margin: var(--spacing-3xl) auto;
  }

  .image-grid {
    width: clamp(75%, 650px, 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-s);

    & img {
      height: 100%;
      border-radius: var(--rounding-m);

      object-fit: cover;
    }

    & :nth-child(1) {
      grid-row: 1 / 3;
    }

    & :nth-child(n + 1) {
      aspect-ratio: 4 / 3;
    }
  }

  @media (min-width: 769px) {
    .image-grid {
      gap: var(--spacing-m);
    }

    .gap-xl {
      gap: var(--spacing-3xl);
    }
  }
</style>
